:root {
  --main: #0b3b3c;
}

::-moz-selection {
  background: #ffffff;
  text-shadow: none;
}

::selection {
  background: #ffffff;
  text-shadow: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main);
}

input,
button,
textarea {
  font-family: "Roboto", sans-serif;
}

.first-level-title {
  font-size: 54px;
  line-height: 80px;
  letter-spacing: 1.8px;
}

.first-level-paragraph {
  font-size: 18px;
  line-height: 30px;
}

.second-level-paragraph {
  line-height: 29px;
}

/* user css */

.container,
.extra-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;
}

/* header */

.header-wrapper {
  margin: 24px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.header-navigation li {
  margin-left: 28px;
}

li a:hover {
  padding-bottom: 2px;
  border-bottom: 2px solid #7e0707;
}

.header-navigation a:-webkit-any-link {
  color: var(--main);
}

/* MAIN */

.promo {
  height: 765px;
  padding-top: 170px;
  background-image: url('../img/promo-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.promo .container {
  text-align: center;
}

.promo .container h1 {
  margin-bottom: 24px;
}

.promo .container p {
  margin-bottom: 42px;
}

.header-btn {
  width: 320px;
  height: 45px;
  margin: 0 auto;
  display: block;
  border: 2px solid #7e0707;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

.btn-start {
  margin-bottom: 20px;
  color: #ffffff;
  background-color: #7e0707;
}

.btn-start:hover {
  color: #7e0707;
  background-color: transparent;
}

.btn-view {
  color: #7e0707;
  background-color: transparent;
}

.btn-view:hover {
  color: #ffffff;
  background-color: #7e0707;
}

/* features flex */

.features-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 45px 40px;
}

.features-item {
  display: flex;
  align-items: center;
}

.features-item p {
  padding-left: 14px;
  line-height: 29px;
}

/* healthcare section */

.healthcare-wrapper {
  padding: 0px 155px 26px 155px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.testimonials {
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 2.5px;
}

.testimonials-item {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00b67a;
}

.testimonials-item:last-child {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, rgba(0,182,122,1) 50%,rgba(220,220,230,1) 50%);
}

.second-level-paragraph b {
  color: #00b67a;
}

.healcare-main-content {
  margin-top: 23px;
  padding-bottom: 60px;
  background:
    url('../img/healthcare-arrow-one.jpg') top 4% left 33% no-repeat,
    url('../img/healthcare-arrow-two.jpg') bottom 41% right 35% no-repeat;
}

.healthcare-wrapper h2 {
  padding-top: 60px;
  padding-bottom: 10px;
  font-size: 35px;
  line-height: 60px;
  letter-spacing: 1.2px;
}

.healthcare-image-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.healthcare-image-item {
  width: 33%;
}

.healthcare-image-item > img {
  max-width: 100%;
}

.healthcare-text {
  display: flex;
}

.healthcare-text-item > h3 {
  padding: 13px 0px;
  font-size: 25px;
  line-height: 40px;
  letter-spacing: 0.84px;
}

/* product */

.products-wrapper {
  padding: 60px 37px 46px 37px;
}

.products-wrapper > h3 {
  padding-bottom: 40px;
  font-size: 35px;
  font-weight: normal;
  line-height: 60px;
  letter-spacing: 1.2px;
  text-align: center;
}

.products-list-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-item {
  width: 49.8%;
  height: 634px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e8efe9;
}

.product-item > h4 {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.72px;
}

.product-item > p {
  max-width: 520px;
  padding-bottom: 22px;
  text-align: center;
  line-height: 29px;
}

.product-item > button {
  width: 170px;
  height: 28px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  border-bottom: 2px solid var(--main);
}

.product-item > button:hover {
  border: 2px solid var(--main);
}

.product-top {
  margin-top: 6px;
}

/* wellbeing section */

.wellbeing > .container {
  padding: 0px 20px;
}

.wellbeing-wrapper {
  height: 578px;
  display: flex;
  justify-content: space-between;
  background-color: #e8efe9;
}

.wellbeing-main-content {
  padding-top: 115px;
  padding-left: 40px;
  flex-basis: 50%;
}

.wellbeing-main-content > h2 {
  padding-top: 24px;
  padding-bottom: 27px;
  font-size: 36px;
  line-height: 60px;
  letter-spacing: 1.2px;
}

.wellbeing-main-content > p {
  padding-bottom: 37px;
  line-height: 29px;
}

.wellbeing-main-content > button {
  width: 320px;
  height: 50px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #7e0707;
  border: 2px solid #7e0707;
}

.wellbeing-main-content > button:hover {
  color: #7e0707;
  background-color: transparent;
}

.new-notification {
  width: 42px;
  height: 23px;
  text-align: center;
  background-color: #bdcdc5;
}

.new-notification > span {
  font-weight: bold;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.features-box {
  display: flex;
  justify-content: space-between;
}

.features-box-item > span {
  font-size: 15px;
  line-height: 29px;
}

.wellbeing-flex-cards {
  margin: 48px 48px;
  flex-basis: 35%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.card-item {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.card-item > p  {
  margin-top: 8px;
}

.header-content {
  margin-top: 40px;
  text-align: center;
}

.header-content > p {
  padding-bottom: 10px;
}

.header-content > h4 {
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
}

.wellbeing-testimonials-box {
  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.svg-icon {
  margin-bottom: 14px;
}

.testimonials-box {
  display: flex;
  gap: 2.5px;
}

.api-text {
  padding-top: 18px;
  text-align: center;
  font-size: 12px;
}

.api-text > span {
  font-size: 9px;
}

/* SWIPER */

.reviews-wrapper {
  padding: 0px;
}

.reviews-swiper {
  max-width: 100%;
  padding-top: 65px;
}

.reviews-swiper-slide {
  width: 710px;
  height: 601px;
  padding: 0px 30px;
  flex-shrink: 0;
  position: relative;
  transition-property: transform;
  text-align: center;
  background-color: #e8efe9;
}

.reviews-swiper-slide::before {
  content: '';
  width: 60px;
  height: 60px;
  position: relative;
  top: 271px;
  right: 360px;
  display: inline-block;
  background-color: #91ab9f;
  border-radius: 30px;
}

.star-box {
  padding-top: 130px;
}

.reviews-swiper-slide > p {
  padding-top: 44px;
  font-size: 28px;
  line-height: 45px;
  text-align: center;
  letter-spacing: 0.84px;
}

.reviews-swiper-slide > h4 {
  padding-top: 137px;
  font-size: 16px;
}

.members-wrapper {
  max-width: 1150px;
  margin: 120px auto 0px auto;
  padding: 0px 141px;
  text-align: center;
}

.members-wrapper h2 {
  padding-bottom: 30px;
  font-weight: normal;
  font-size: 35px;
  line-height: 60px;
  letter-spacing: 1.2px;
}

.members-text-desc {
  width: 823px;
  font-size: 24px;
  line-height: 43px;
  letter-spacing: 0.72px;
}

.meet-team {
  color: #7e0707;
}

.our-team {
  padding-top: 30px;
}

.team-image,
.team-desc {
  display: flex;
  justify-content: space-between;
}

.members-item {
  width: 265px;
  padding-top: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.member-name {
  font-size: 18px;
  line-height: 32px;
  text-align: left;
}

.member-job {
  font-size: 16px;
  line-height: 29px;
  color: #91ab9f;
}

.members-footer {
  max-width: 1150px;
  margin: 50px auto 0px auto;
  padding: 62px 42px;
  display: flex;
  align-items: center;
  border-top: 2px solid #bdcdc5;
}

.members-footer-text {
  width: 695px;
  padding-left: 9px;
  display: flex;
  flex-direction: column;
}

.subtitle {
  font-size: 20px;
  line-height: 43px;
  letter-spacing: 0.72px;
}

.sub-paragraph {
  font-size: 15px;
  line-height: 29px;
  color: #91ab9f;
}

.members-btn {
  width: 330px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #7e0707;
  border: 2px solid #7e0707;
}

.members-btn:hover {
  color: #7e0707;
  background-color: transparent;
}

.quote {
  height: 821px;
  background-image: url('../img/quote-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.quote-wrapper {
  padding-top: 349px;
  padding-left: 140px;
}

.quote-box {
  max-width: 450px;
  text-align: center;
}

.quote-text {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
}

.quote-author {
  padding-top: 15px;
  display: block;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: #ffffff;
}

.extra-section-wrapper {
  display: flex;
  justify-content: center;
  padding: 40px 0px;
  background-color: #f3f7f4;
}

.extra-section-btn {
  width: 228px;
  height: 50px;
  margin: 0px 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #7e0707;
  border: 2px solid #7e0707;
}

.extra-section-btn:hover {
  color: #7e0707;
  background-color: transparent;
}

.guided-wrapper {
  padding: 100px 0px;
  text-align: center;
}

.title {
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 1.2px;
}

.guided-paragraph {
  padding-top: 36px;
  font-size: 23px;
  line-height: 43px;
  letter-spacing: 0.72px;
}

.guided-swiper {
  padding-top: 34px;
  padding-left: 40px;
}

.swiper-slide {
  margin-right: 30px;
}

.guided-title-blog {
  width: 264px;
  padding-top: 24px;
  display: block;
  text-align: left;
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.72px;
}

.read-more {
  width: 106px;
  margin-top: 77px;
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: var(--main);
  border-bottom: 2px solid var(--main);
}

.read-more:hover {
  border: 2px solid var(--main);
}

.footer {
  height: 574px;
  color: #ffffff;
  background-color: #0b3b3c;
}

.footer-wrapper {
  padding: 38px 220px;
}

.footer-inner {
  display: flex;
}

.faq-block {
  flex-basis: 30%;
}

.faq-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 2.7px;
  text-transform: uppercase;
}

.faq-paragraph {
  padding: 10px 0px;
  display: block;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.84px;
  color: #6D8A83;
}

.faq-img {
  margin-right: 10px;
  border-radius: 50px;
}

.faq-phone {
  padding-bottom: 23px;
  display: flex;
}

.faq-link {
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.84px;
  color: #ffffff;
}

.sub-text {
  display: block;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.72px;
  color: #6D8A83;
}

.footer-nav {
  display: flex;
  justify-content: space-around;
  flex-basis: 70%;
}

.nav-title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: #6D8A83;
}

.nav-item {
  margin-bottom: 14px;
}

.nav-item:first-child {
  margin-top: 14px;
}

.nav-item > a {
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.84px;
  color: #FFFFFF;
}

.footer-brand {
  margin-top: 80px;
}

.footer-brand-item {
  display: flex;
  justify-content: space-between;
}

.social-networks > img {
  margin-right: 12px;
}

.branch-nav {
  padding-top: 45px;
  padding-bottom: 11px;
  display: flex;
  gap: 20px;
}

.branch-nav-link > a {
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.72px;
  color: #FFFFFF;
}

.copy {
  font-size: 11px;
  line-height: 22px;
  letter-spacing: 0.72px;
  color: #6D8A83;
}

.copy:last-child {
  padding-top: 9px;
  display: block;
}

